<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: green;
      }

      div {
        background-color: lightblue;
      }

      p {
        background-color: yellow;
      }
      div {
        background-color: green;
      }

      div.first {
        opacity: 0.1;
      }

      div.second {
        opacity: 0.3;
      }

      div.third {
        opacity: 0.6;
      }
      p.dotted {
        border-style: dotted;
        border-color: red;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
    </style>
  </head>
  <body>
    <h1>CSS background-color example!</h1>
    <div>
      This is a text inside a div element.
      <p>This paragraph has its own background color.</p>
      We are still in the div element.
    </div>
    <h1>Transparent Boxes</h1>

    <p>
      When using the opacity property to add transparency to the background of
      an element, all of its child elements become transparent as well. This can
      make the text inside a fully transparent element hard to read:
    </p>

    <div class="first">
      <h1>opacity 0.1</h1>
    </div>

    <div class="second">
      <h1>opacity 0.3</h1>
    </div>

    <div class="third">
      <h1>opacity 0.6</h1>
    </div>

    <div>
      <h1>opacity 1 (default)</h1>
    </div>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
  </body>
</html>
